#users - format is user,password
[users]
rick,chicken
bryan,broccoli
emily,pasta
[end]
#groups - format is group=user1,user2,user3
[groups]
all=rick,bryan,emily
supergroup=rick
losersgroup=bryan,emily
[end]
#Default Groups - group=perms
[defaultgroups]
supergroup=15
losersgroup=8
[end]
#Default owners - simple list
[owners]
rick
[end]
#Settings
others=3
order=allow
[allowed]
192.168.1.1
192.168.1.100
192.168.1.102
[end]
[denied]
192.168.1.101
[end]
allowapps=yes
[apps]
md5sumshere
[end]
currentuser=rick